<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_expenses"
        android:icon="@drawable/selector_expenses_icon"
        android:title="Gastos" />
    
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/selector_dashboard_icon"
        android:title="Dashboard" />
    
    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/selector_categories_icon"
        android:title="Categorías" />
</menu>


